<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project 3004-Magic-Realm">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="${user.dir}/MagicRealmTeam13.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="app.AppMagicRealm"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/Mitchell/git/Temp/bin"/>
        </jar>
    </target>
</project>
